global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'data-ingestor'
    static_configs:
      - targets: ['data-ingestor:3001']

  - job_name: 'data-processor'
    static_configs:
      - targets: ['data-processor:3002']

  - job_name: 'graphql-gateway'
    static_configs:
      - targets: ['graphql-gateway:5000']

  - job_name: 'notification-service'
    static_configs:
      - targets: ['notification-service:3003']

  - job_name: 'weakapp-api'
    static_configs:
      - targets: ['weakapp:8080']
